{
  "name": "2026_pw_session",
  "version": "1.0.0",
  "description": "This is playwright project",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Preethi",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
